Roses 


<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="Roses.html(event, 'Hybrid Teas')">Hybrid Teas</button>
  <button class="tablinks" onclick="Roses.html(event, 'Floribundas')">Floribundas</button>
  <button class="tablinks" onclick="Roses.html(event, 'Grandifloras')">Grandifloras</button>
   <button class="tablinks" onclick="Roses.html(event, 'Climbers')">Climbers</button>
    <button class="tablinks" onclick="Roses.html(event, 'Miniatures')">Miniatures</button>
</div>

<!-- Tab content -->
<div id="Hybrid Teas" class="tabcontent">
  <h1>Hybrid Teas</h1>
  <p><table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Color</th>
        <th>Flower Description</th>
        <th>Foliage and growth Habits</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>First Love (1951)</td>
        <td>Rose to Pink</td>
        <td>6.35 - 8.9 cms Double (20-30 petals), slight fragrence</td>
        <td> Leathery, light green, very vigorous, disease resistant</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\firstlove.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
      <tr>
        <td>Confidence (1951)</td>
        <td>Light to Yellow</td>
         <td>Large Double (28 - 38 petals), moderate fragrence</td>
        <td> Dark, leathery, vigorous, bushy</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\confidence.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      <tr>
        <td>Red Masterpeice (1974)</td>
        <td>Dark Red</td>
         <td>15.25 cm Double (35-40 petals), heavy fragrence</td>
        <td> Dark, leathery, mildews, profuse blooming</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\redmasterpeice.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
    </tbody>
  </table></p>
</div>

<div id="Floribundas" class="tabcontent">
  <h2>Floribundas</h2>
  <p>  <h1>Floribundas</h1>
  <table>
    <thead>
      <tr>
         <th>Name</th>
        <th>Color</th>
        <th>Flower Description</th>
        <th>Foliage and growth Habits</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
  <td>Bon Bon (1974)</td>
        <td>Deep rose- white</td>
         <td>8.89 cm Double (25 petals), moderate fragrence</td>
        <td> Glossy, grey-green; very prolific blooming</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\bonbon.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      <tr>
       <td>Garnet (1951)</td>
        <td>Garnet-red/yellow</td>
         <td> 2.5-5.1 cm Double (50 petals), slight fragrence, long lasting flowers</td>
        <td> Dark, leathery, susceptible to mildews</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\garnet.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
  <tr>
       <td>Vogue (1951)</td>
        <td>Cherry Coral</td>
         <td>8.89 - 10.25 cm Double (30-35 petals), moderate fragerance</td>
        <td> Glossy, leathery; vigorous, upright, bushy</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\vogue.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
    </tbody>
  </table></p>
</div>


<div id="Grandifloras" class="tabcontent">
  <h3>Grandifloras</h3>
  <p><body>
  <h1>Grandifloras</h1>
      <table>
    <thead>
      <tr> <th>Name</th>
        <th>Color</th>
        <th>Flower Description</th>
        <th>Foliage and growth Habits</th>
        <th>Image</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
         <td>Arizona (1975)</td>
        <td>Golden copper</td>
         <td>10.25 cm Double (35-40 petals), moderate fragrence</td>
        <td> Dark, semi-glossy, tall</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\arizona.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
      <tr>
       <td>Mount Shasta (1963)</td>
        <td>White</td>
         <td>10.25 - 12.6 cm cm Double (20-26 petals), moderate fragrence</td>
        <td> Leathery, semi-glossy, good for cool climates</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\mountshasta.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
      <tr>
       <td>Queen Elizabeth (1954)</td>
        <td>Carmine-rose  to dawn-pink</td>
         <td>8.89 - 10.25 cm Double (45-55 petals), moderate fragrence</td>
        <td> Glossy, vigorous, prolific</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\queenelizabeth.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
    </tbody>
  </table>
</body></p>
</div>


<div id="Climbers" class="tabcontent">
  <h4>Climbers</h4>
  <p><body>
  <h1>Climbers</h1>
  <table>
    <thead>
      <tr>
         <th>Name</th>
        <th>Color</th>
        <th>Flower Description</th>
        <th>Foliage and growth Habits</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Blossomtime (1951)</td>
        <td>Pink</td>
         <td>10.25 cm Double (35-40 petals), heavy fragrence</td>
        <td> Dark, large-flowered climber, low-growing</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\blossomtime.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
      <tr>
        <td>Coral Satin (1960)</td>
        <td>Coral</td>
         <td>8.89 - 10.25 cm Double (25 petals), moderate fragrence</td>
        <td> Glossy, leathery, Large-flowered climber, profuse bloom</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\coralsatin.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
      <tr>
        <td>Golden Showers (1956)</td>
        <td>Daffodil-yellow</td>
         <td>12.6 cm Double (20-35 petals), moderate fragrence</td>
        <td> Dark, glossy, Large-flowered climber;long almost thornless stems</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\goldenshowers.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
    </tbody>
  </table>
</body></p>
</div>


<div id="Miniatures" class="tabcontent">
  <h5>Miniatures</h5>
  <p><body>
  <h1>Miniatures</h1>
  
</body> <table>
    <thead>
      <tr>
         <th>Name</th>
        <th>Color</th>
        <th>Flower Description</th>
        <th>Foliage and growth Habits</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
       <td>Beauty Secret (1965)</td>
        <td>Cardinal Red</td>
         <td> 2.5 - 3.9 cm Double, heavy fragrence</td>
        <td> Glossy, leathery, abundant bloom</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\beautysecret.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
      <tr>
        <td>Fire Princess (1969)</td>
        <td>Orange-red</td>
         <td>4.5 cm Double, no fragrence</td>
        <td> Glossy, leathery, vigorous, bushy</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\Fireprincess.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
      <tr>
        <td>Judy Fisher (1968)</td>
        <td>Rose-pink</td>
         <td>3.9 cm Double, no fragrence</td>
        <td> Glossy, leathery, Large-flowered climber, profuse bloom</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\judyfisher.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
      <tr>
        <td>Lavendar Lace (1968)</td>
        <td>Lavendar</td>
         <td>3.9 cm Double, moderate fragrence</td>
        <td> Glossy, vigorous and bushy</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\lavendarlace.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
      <tr>
        <td>Over the Rainbow (1974)</td>
        <td>Red and yellow</td>
         <td>4.5 cm Double, no fragrence</td>
        <td> Leathery, medium green; abundant, continuous bloom</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\overtherainbow.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
      </tr>
      <tr>
        <td>Windy City (1974)</td>
        <td>Pink</td>
         <td>2.5 cm cm Double, slight fragrence, long lasting</td>
        <td> Bronzy; disease resistant</td>
        <td> <img src="C:\Users\geosi\OneDrive\Documents\Code\Flowers\Images\Roses\windycity.jpg" alt="Centered Image" style="display: block; margin: auto;" width="100" height="100"> </img></td>
    </tbody>
  </table></p>